<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="TTWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-uA-Ow5">
                                <rect key="frame" x="30" y="848" width="354" height="4"/>
                                <color key="progressTintColor" name="Naples Yellow"/>
                                <color key="trackTintColor" name="Fire Opal"/>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-Q0-6uj">
                                <rect key="frame" x="50" y="801" width="314" height="36"/>
                                <color key="backgroundColor" name="Naples Yellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" name="Davys Grey"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Davys Grey"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fVo-Q0-6uj" secondAttribute="bottom" constant="25" id="3FS-Ml-rm1"/>
                            <constraint firstItem="nwH-uA-Ow5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="FDF-Ax-hHC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nwH-uA-Ow5" secondAttribute="trailing" constant="30" id="Nft-9y-gXx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nwH-uA-Ow5" secondAttribute="bottom" constant="10" id="VrR-Av-Hhg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fVo-Q0-6uj" secondAttribute="trailing" constant="50" id="hk0-eQ-ehk"/>
                            <constraint firstItem="fVo-Q0-6uj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="xp1-ej-ASt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="nwH-uA-Ow5" id="yTC-Mh-4yM"/>
                        <outlet property="refreshButton" destination="fVo-Q0-6uj" id="Pqd-Ad-qkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Davys Grey">
            <color red="0.31372549019607843" green="0.31764705882352939" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fire Opal">
            <color red="0.94901960784313721" green="0.37254901960784315" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Naples Yellow">
            <color red="1" green="0.8784313725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
